{
  "name": "catacombs-of-axax",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "numbers2words": "^1.4.0",
    "socket.io": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "intrapt",
  "license": "ISC"
}
